Running experiment with pipeline mode: simple
Processing a pile of 64 requests
Batch size is: 15
---> num layers: 32 num floats: 12681216 shape: torch.Size([4, 32, 1032, 96])
Req 69 size: 1623228704
---> num layers: 32 num floats: 47554560 shape: torch.Size([15, 32, 1032, 96])
Req 68 size: 6087107640
---> num layers: 32 num floats: 47554560 shape: torch.Size([15, 32, 1032, 96])
Req 67 size: 6087107640
---> num layers: 32 num floats: 47554560 shape: torch.Size([15, 32, 1032, 96])
Req 66 size: 6087107640
---> num layers: 32 num floats: 47554560 shape: torch.Size([15, 32, 1032, 96])
Req 65 size: 6087107640
Time to process 64 requests: 159.61 seconds
