Running experiment with pipeline mode: simple
Processing a pile of 64 requests
Batch size is: 14
---> num layers: 32 num floats: 25362432 shape: torch.Size([8, 32, 1032, 96])
Req 69 size: 3246457408
---> num layers: 32 num floats: 44384256 shape: torch.Size([14, 32, 1032, 96])
Req 68 size: 5681300464
---> num layers: 32 num floats: 44384256 shape: torch.Size([14, 32, 1032, 96])
Req 67 size: 5681300464
---> num layers: 32 num floats: 44384256 shape: torch.Size([14, 32, 1032, 96])
Req 66 size: 5681300464
---> num layers: 32 num floats: 44384256 shape: torch.Size([14, 32, 1032, 96])
Req 65 size: 5681300464
Time to process 64 requests: 158.09 seconds
