Running experiment with pipeline mode: swapping
Processing a pile of 64 requests
Batch size is: 15
---> num layers: 32 num floats: 12693504 shape: torch.Size([4, 32, 1033, 96])
Req 69 size: 1624015136
---> num layers: 32 num floats: 47554560 shape: torch.Size([15, 32, 1032, 96])
Req 68 size: 6087107640
---> num layers: 32 num floats: 47600640 shape: torch.Size([15, 32, 1033, 96])
Req 67 size: 6090056760
---> num layers: 32 num floats: 47554560 shape: torch.Size([15, 32, 1032, 96])
Req 66 size: 6087107640
---> num layers: 32 num floats: 47554560 shape: torch.Size([15, 32, 1032, 96])
Req 65 size: 6087107640
Time to process 64 requests: 288.68 seconds
