Running experiment with pipeline mode: swapping
Processing a pile of 64 requests
Batch size is: 7
---> num layers: 32 num floats: 3164160 shape: torch.Size([1, 32, 1030, 96])
Req 74 size: 404824112
---> num layers: 32 num floats: 22192128 shape: torch.Size([7, 32, 1032, 96])
Req 73 size: 2840650232
---> num layers: 32 num floats: 22213632 shape: torch.Size([7, 32, 1033, 96])
Req 72 size: 2842026488
---> num layers: 32 num floats: 22192128 shape: torch.Size([7, 32, 1032, 96])
Req 71 size: 2840650232
---> num layers: 32 num floats: 22213632 shape: torch.Size([7, 32, 1033, 96])
Req 70 size: 2842026488
---> num layers: 32 num floats: 22192128 shape: torch.Size([7, 32, 1032, 96])
Req 69 size: 2840650232
---> num layers: 32 num floats: 22213632 shape: torch.Size([7, 32, 1033, 96])
Req 68 size: 2842026488
---> num layers: 32 num floats: 22192128 shape: torch.Size([7, 32, 1032, 96])
Req 67 size: 2840650232
---> num layers: 32 num floats: 22213632 shape: torch.Size([7, 32, 1033, 96])
Req 66 size: 2842026488
---> num layers: 32 num floats: 22192128 shape: torch.Size([7, 32, 1032, 96])
Req 65 size: 2840650232
Time to process 64 requests: 394.09 seconds
